<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
    <link rel="icon" href="logds.ico" type="image/x-icon">
	<script src="zl.js" type="text/javascript"></script>
	 
    <title>Тестовый Venom</title>

</head>
<body>
<a name="top"></a>


<!------------------------------------------------------------------------ Шапка и форма----------------------------------------------------------------------------------------------------------------------------->
<div class="header">
<img class="log" src="https://mr-alastor.github.io/venom/sprites/logds.png">
<p4>
 <p style="text-shadow: 0px 1px #000;color: #484848;font: 700 0.9em / 1 &quot;Oswald&quot;, sans-serif;">&mdash; быстрота &mdash;</p>
  <span>
    VENOM SHOP
  </span>
 <p style="text-shadow: 0px 1px #000;color: #484848;font: 700 0.9em / 1 &quot;Oswald&quot;, sans-serif;">&mdash; и качество &mdash;</p>
</p4>
</div>

<!-----------Кнопки соц сети----------->

<div class="social-icons2">
<p>PREVIEW DESIGN</p>
</div>
<div class="social-icons">
<a href="https://www.twitch.tv/fm666venom" target="_blank">
<img width="50" height="50" src="https://img.icons8.com/fluency-systems-filled/50/FFFFFF/twitch.png" alt="twitch"/>
  </a>
  <a href="https://discord.gg/lair-venom" target="_blank">
<img width="50" height="50" src="https://img.icons8.com/fluency-systems-filled/50/FFFFFF/discord.png" alt="discord"/>
  </a>
  <a href="https://www.youtube.com/@fm-venom" target="_blank">
<img width="50" height="50" src="https://img.icons8.com/fluency-systems-filled/50/FFFFFF/youtube-play.png" alt="youtube-play"/>
  </a>
</div>
<br>
<br>



<!-- The Modal -->
<div id="myModal" class="modal">
<div class="modal-content">
<span class="close">&times;</span>
   

   
<form onsubmit="sendContact(event)" name="formText">
<!--1-->
<h2 class="inp1">Выберите набор:</h2>     
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><div class="select">

	<input class="select__input" type="hidden" id="nabor" name="">
	<div class="select__head">Выберите</div>
	<ul class="select__list" style="display: none;">
	<li class="select__item">Оформление Discord</li>
	<li class="select__item">Оформление Twitch</li>
	<li class="select__item">Оформление Youtube</li>
	<li class="select__item">Оформление OBS</li>
</ul>
</div>
<hr>
<!--2-->
<div class="checkbox-wrapper-16">
  <label class="checkbox-wrapper">
    <input type="checkbox" class="checkbox-input" />
    <span class="checkbox-tile">
      <span class="checkbox-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="currentColor" viewBox="0 0 256 256">
          <rect width="256" height="256" fill="none"></rect>
          <polygon points="72 40 184 40 240 104 128 224 16 104 72 40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></polygon>
          <polygon points="177.091 104 128 224 78.909 104 128 40 177.091 104" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></polygon>
          <line x1="16" y1="104" x2="240" y2="104" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></line>
        </svg>
      </span>
      <span class="checkbox-label">Sketch</span>
    </span>
  </label>
</div>

<div class="checkbox-wrapper-16">
  <label class="checkbox-wrapper">
    <input type="checkbox" class="checkbox-input" />
    <span class="checkbox-tile">
      <span class="checkbox-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="currentColor" viewBox="0 0 256 256">
          <rect width="256" height="256" fill="none"></rect>
          <polygon points="72 40 184 40 240 104 128 224 16 104 72 40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></polygon>
          <polygon points="177.091 104 128 224 78.909 104 128 40 177.091 104" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></polygon>
          <line x1="16" y1="104" x2="240" y2="104" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></line>
        </svg>
      </span>
      <span class="checkbox-label">Sketch</span>
    </span>
  </label>
</div>
<!--3-->
<hr>
 <h2 class="inp3">Необходимые арты:</h2>
<input type="text" style="b-popup-content2" placeholder="&nbspНеобходимые арты:" class="form-control" id="input3">
 <hr>


<button type="submit" class="btn btn-primary" id="ko">ОТПРАВИТЬ</button>
<br><p2>ПРИМЕРНЫЙ ИТОГ:</p2> <input type="text" name="sumOut" disabled="false" value="" id="itog">
 </form> 
   

</div>

</div>

<!---------Оформление чек бокса----->




<style>
 .checkbox-wrapper-16 *,
  .checkbox-wrapper-16 *:after,
  .checkbox-wrapper-16 *:before {
    box-sizing: border-box;
  }

  .checkbox-wrapper-16 .checkbox-input {
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(100%);
            clip-path: inset(100%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }
  .checkbox-wrapper-16 .checkbox-input:checked + .checkbox-tile {
    border-color: #2260ff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    color: #2260ff;
  }
  .checkbox-wrapper-16 .checkbox-input:checked + .checkbox-tile:before {
    transform: scale(1);
    opacity: 1;
    background-color: #2260ff;
    border-color: #2260ff;
  }
  .checkbox-wrapper-16 .checkbox-input:checked + .checkbox-tile .checkbox-icon,
  .checkbox-wrapper-16 .checkbox-input:checked + .checkbox-tile .checkbox-label {
    color: #2260ff;
  }
  .checkbox-wrapper-16 .checkbox-input:focus + .checkbox-tile {
    border-color: #2260ff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1), 0 0 0 4px #b5c9fc;
  }
  .checkbox-wrapper-16 .checkbox-input:focus + .checkbox-tile:before {
    transform: scale(1);
    opacity: 1;
  }

  .checkbox-wrapper-16 .checkbox-tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 7rem;
    min-height: 7rem;
    border-radius: 0.5rem;
    border: 2px solid #b5bfd9;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transition: 0.15s ease;
    cursor: pointer;
    position: relative;
  }
  .checkbox-wrapper-16 .checkbox-tile:before {
    content: "";
    position: absolute;
    display: block;
    width: 1.25rem;
    height: 1.25rem;
    border: 2px solid #b5bfd9;
    background-color: #fff;
    border-radius: 50%;
    top: 0.25rem;
    left: 0.25rem;
    opacity: 0;
    transform: scale(0);
    transition: 0.25s ease;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' fill='%23FFFFFF' viewBox='0 0 256 256'%3E%3Crect width='256' height='256' fill='none'%3E%3C/rect%3E%3Cpolyline points='216 72.005 104 184 48 128.005' fill='none' stroke='%23FFFFFF' stroke-linecap='round' stroke-linejoin='round' stroke-width='32'%3E%3C/polyline%3E%3C/svg%3E");
    background-size: 12px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
  .checkbox-wrapper-16 .checkbox-tile:hover {
    border-color: #2260ff;
  }
  .checkbox-wrapper-16 .checkbox-tile:hover:before {
    transform: scale(1);
    opacity: 1;
  }

  .checkbox-wrapper-16 .checkbox-icon {
    transition: 0.375s ease;
    color: #494949;
  }
  .checkbox-wrapper-16 .checkbox-icon svg {
    width: 3rem;
    height: 3rem;
  }

  .checkbox-wrapper-16 .checkbox-label {
    color: #707070;
    transition: 0.375s ease;
    text-align: center;
  }
</style>
	




<!-----------------------------------------------------Блок галереии---------------------------------------------------->
<div class="container gallery-container">

   <button class="button-62" id="myBtn"><img width="20" height="20" src="https://img.icons8.com/fluency-systems-filled/50/FFFFFF/to-do.png" alt="to-do"/> Оформить заказ</button>
	<hr>
    <p class="page-description text-center">Все представленные примеры работы были сделаны индивидуально для реальных людей , приобрести понравившуюся вам работу нельзя , можно заказать что-то похожее  </p>
    
    <div class="tz-gallery">

        <div class="row">

            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="https://mir-devil.ru/_ph/1/2/415778185.jpg">
                    <img src="https://mir-devil.ru/_ph/1/2/415778185.jpg" alt="Bridge">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://mir-devil.ru/_ph/1/2/415778185.jpg">
                    <img src="https://mir-devil.ru/_ph/1/2/415778185.jpg" alt="Park">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://mir-devil.ru/_ph/1/2/415778185.jpg">
                    <img src="https://mir-devil.ru/_ph/1/2/415778185.jpg" alt="Tunnel">
                </a>
            </div>
            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="https://mir-devil.ru/_ph/1/2/415778185.jpg">
                    <img src="https://mir-devil.ru/_ph/1/2/415778185.jpg" alt="Traffic">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://mir-devil.ru/_ph/1/2/415778185.jpg">
                    <img src="https://mir-devil.ru/_ph/1/2/415778185.jpg" alt="Coast">
                </a>
            </div> 
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://mir-devil.ru/_ph/1/2/415778185.jpg">
                    <img src="https://mir-devil.ru/_ph/1/2/415778185.jpg" alt="Rails">
                </a>
            </div>
			
			<div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://mir-devil.ru/_ph/1/2/415778185.jpg">
                    <img src="https://mir-devil.ru/_ph/1/2/415778185.jpg" alt="Rails">
                </a>
            </div>
			
			<div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://mir-devil.ru/_ph/1/2/415778185.jpg">
                    <img src="https://mir-devil.ru/_ph/1/2/415778185.jpg" alt="Rails">
                </a>
            </div>
			
			<div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://mir-devil.ru/_ph/1/2/415778185.jpg">
                    <img src="https://mir-devil.ru/_ph/1/2/415778185.jpg" alt="Rails">
                </a>
            </div>
			
			
        </div>
    </div>
<div id="top" onclick="toTop()" style="display: flex;margin-left: auto;align-items: center;justify-content: center;margin-right: auto;width: 34px;"><img class="fit-picture" src="up.png" alt="no pic "></div>

</div>



<!------------------------------------------------------------------------------------------------------------------>

<!----Скрипт открытия popup окна---->
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>


<!------Скрипт от галереи---->
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>


<!----Select menu---->

<script>
jQuery(($) => {
    $('.select').on('click', '.select__head', function () {
        if ($(this).hasClass('open')) {
            $(this).removeClass('open');
            $(this).next().fadeOut();
        } else {
            $('.select__head').removeClass('open');
            $('.select__list').fadeOut();
            $(this).addClass('open');
            $(this).next().fadeIn();
        }
    });

    $('.select').on('click', '.select__item', function () {
        $('.select__head').removeClass('open');
        $(this).parent().fadeOut();
        $(this).parent().prev().text($(this).text());
        $(this).parent().prev().prev().val($(this).text());
    });

    $(document).click(function (e) {
        if (!$(e.target).closest('.select').length) {
            $('.select__head').removeClass('open');
            $('.select__list').fadeOut();
        }
    });
});
</script>






<!-------------Script Discord------------->

<script>
    async function sendContact(ev) {
      ev.preventDefault();
      const senderMessage1 = document   <!--Нумеруем поля чтобы результат приходил не один и тот же-->
        .getElementById('nabor').value;  <!--Пишем id поля input-->
       const senderMessage2 = document
        .getElementById('radio-1').name;  
		const senderMessage4 = document
        .getElementById('radio-2').name; 
      const senderMessage = document
        .getElementById('itog').value;
      const webhookBody = {
        embeds: [{
          title: 'Тестовая форма отправки',
          fields: [{
              name: '```Тип товара:```',
              value: senderMessage1 <!--Нумеруем поля чтобы результат приходил не один и тот же-->
            },
            {
              name: '```Выбранный второй чекбокс:```',
              value: senderMessage2
            },      
			 {
              name: '```Выбранный второй чекбокс:```',
              value: senderMessage4
            }, 
            {
              name: '```Сумма заказа:```',
              value: senderMessage
            }
          ]
        }],
      };
      const webhookUrl = 'https://discord.com/api/webhooks/1285014443524362261/b8hKFA6uWHZ6_d-Lgs1NXMkiM9cleq0VrNQ2alEPgQtv-gUrXx9VcQxuHV98Vcyfkj_T';
      const response = await fetch(webhookUrl, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(webhookBody),
      });
      if (response.ok) {
        alert('Я получил ваше сообщение!');
      } else {
        alert('Произошла ошибка! Повторите попытку позже!');
      }
    }
  </script>

<!----Кнопка Верх---->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script>
$(document).ready(function(){
    $("#top").hide();
    $(function toTop() {
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $('#top').fadeIn();
            } else {
                $('#top').fadeOut();
            }
        });

        $('#top').click(function () {
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });
    });         

    });
</script>

</body>
</html>